# shellcheck disable=SC2034
# WARNING: do not change this file. Custom variables shall be set in .env.local
# TODO: if the tunnel shall be used in service configurations, set USE_TUNNEL=1 in .env.local
USE_TUNNEL=
# TODO: TUNNEL_USER set in .env.local
TUNNEL_USER=
TUNNEL_DOMAIN=theidentinet.com
