# shellcheck disable=SC2034
# HOST=::1
HOST=127.0.0.1
PORT=3015
SERVICE_NAME=evi
EXTERNAL_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOSTNAME=${SERVICE_NAME}.identinet.io.localhost
