# shellcheck disable=SC2034
HOST=::1
PORT=3011
SERVICE_NAME=check
INTERNAL_HOSTNAME=${SERVICE_NAME}.identinet.io.localhost
EXTERNAL_HOSTNAME=${INTERNAL_HOSTNAME}
INTERNAL_API_HOSTNAME=api.${SERVICE_NAME}.identinet.io.localhost
EXTERNAL_API_HOSTNAME=${EXTERNAL_API_HOSTNAME}
