# shellcheck disable=SC2034
# WARNING: do not change this file. Custom variables shall be set in .env.local
HOST=::1
PORT=3012
SERVICE_NAME=api
INTERNAL_HOSTNAME=${SERVICE_NAME}.check.identinet.io.localhost
EXTERNAL_HOSTNAME=${INTERNAL_HOSTNAME}
