# shellcheck disable=SC2034
HOST=::1
PORT=3030
SERVICE_NAME=shop
EXTERNAL_HOST=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOST=${SERVICE_NAME}.com.localhost
EXTERNAL_VDS_HOST=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
