# shellcheck disable=SC2034
HOST=::1
PORT=3030
SERVICE_NAME=shop
EXTERNAL_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOSTNAME=${SERVICE_NAME}.com.localhost
EXTERNAL_VDS_HOSTNAME=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
