HOST=::1
# HOST=localhost
PORT=3021
SERVICE_NAME=shop
EXTERNAL_HOST=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOST=${SERVICE_NAME}.com.localhost
EXTERNAL_VDS_HOST=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
