# shellcheck disable=SC2034
# WARNING: do not change this file. Custom variables shall be set in .env.local
# Host interface that the service will bind to
HOST=::1
# Host port that the service will bind to
PORT=3030
SERVICE_NAME=shop
# External hostname
INTERNAL_HOSTNAME=${SERVICE_NAME}.com.localhost
EXTERNAL_HOSTNAME=${INTERNAL_HOSTNAME}
# External hostname of the Verifiable Service
EXTERNAL_VSI_HOSTNAME=check.identinet.io.localhost
# External hostname of the Verifiable Data Service
EXTERNAL_VDS_HOSTNAME=vds.identinet.io.localhost
# authorization token for accessing protected /authrequests endpoints
VDS_BEARER_TOKEN=testest
# External hostname of the Embedded Verification Interface
EXTERNAL_EVI_HOSTNAME=evi.identinet.io.localhost
