# shellcheck disable=SC2034
# External hostname
EXTERNAL_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
# External hostname of the Verifiable Service
EXTERNAL_VSI_HOSTNAME=${TUNNEL_USER}-check.${TUNNEL_DOMAIN}
# External hostname of the Verifiable Data Service
EXTERNAL_VDS_HOSTNAME=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
# External hostname of the Embedded Verification Interface
EXTERNAL_EVI_HOSTNAME=${TUNNEL_USER}-evi.${TUNNEL_DOMAIN}
